appname = middleware
copyrequestbody = true
EnableAdmin = true
SDURL = "https://ws-b53e18a1-dfd5-4b31-9e39-fed96eddfa33-debug.rde-ws.gic-sq.lanrui-ai.com"

OpenAIToken1 = "sk-53rg0MMBbFkKI98R"
OpenAIToken2 = "I1D9T3BlbkFJi2jq"
OpenAIToken3 = "BnERznAyzTbeLIn6"

OpenAIToken4 = "sk-40wYp3aigP"
OpenAIToken5 = "I6xM35w5lOT3BlbkFJ"
OpenAIToken6 = "pNPOv3fzo5lBtjbr384a"

TencentAK1="AKIDNaaowqW01"
TencentAK2="qQmzzlIagJjx7B2g7MOCqLf"
TencentSK1="CD4jBQRIwOdfU"
TencentSK2="6VijWBgz73nMkw65qMf"

GLMSERVER = "https://ws-3f0aebe5-0a6a-40ab-a8d4-31f9a41e3e3c-debug.rde-ws.gic-sq.lanrui-ai.com"
# SegformerB5URL = "https://api-inference.huggingface.co/models/nvidia/segformer-b5-finetuned-ade-640-640"
SegformerB5URL = "https://api-inference.huggingface.co/models/mattmdjaga/segformer_b2_clothes"
HuggingFaceToken1 = "hf_uQVDmOdtBBtNHTX"
HuggingFaceToken2 = "VwrslnpUngCyNiPUKuY"

