appname = middleware
copyrequestbody = true
SDURL = "https://ws-4d3a1124-93d3-48ab-a83f-67f211f00116-debug.rde-ws.gic-sq.lanrui-ai.com"
OpenAIToken1 = "sk-PJHoyEUbB"
OpenAIToken2 = "ytlrZwIDIs8T3BlbkFJWJf"
OpenAIToken3 = "3cnd9QkmwPaSWBiKF"
GLMSERVER = "https://ws-f84c7bc7-80e7-4bdf-a19b-067a2e68e6ce-debug.rde-ws.gic-sq.lanrui-ai.com"

