appname = middleware
httpport = 8080
runmode = dev
copyrequestbody = true
SDURL = "https://ws-4d3a1124-93d3-48ab-a83f-67f211f00116-debug.rde-ws.gic-sq.lanrui-ai.com"
OpenAIToken = "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"

