appname = middleware
copyrequestbody = true
SDURL = "https://ws-4d3a1124-93d3-48ab-a83f-67f211f00116-debug.rde-ws.gic-sq.lanrui-ai.com"

OpenAIToken1 = "sk-53rg0MMBbFkKI98R"
OpenAIToken2 = "I1D9T3BlbkFJi2jq"
OpenAIToken3 = "BnERznAyzTbeLIn6"

OpenAIToken4 = "sk-40wYp3aigP"
OpenAIToken5 = "I6xM35w5lOT3BlbkFJ"
OpenAIToken6 = "pNPOv3fzo5lBtjbr384a"

TencentAK1="AKIDNaaowqW01"
TencentAK2="qQmzzlIagJjx7B2g7MOCqLf"
TencentSK1="CD4jBQRIwOdfU"
TencentSK2="6VijWBgz73nMkw65qMf"

GLMSERVER = "https://ws-f84c7bc7-80e7-4bdf-a19b-067a2e68e6ce-debug.rde-ws.gic-sq.lanrui-ai.com"

